universe = vanilla
Executable = runSkimsAndAnalysisNtuples_SystSamples.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/systSkim_$(cluster)_$(process).stdout
Error  = condor/systSkim_$(cluster)_$(process).stderr
Log    = condor/systSkim_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)
# important, number of instances (jobs) of script

Arguments = "$(process)+0 ele"
Queue 12
Arguments = "$(process)-12 mu"
Queue 12
