universe = vanilla
Executable = runHists_ele_syst_tight.sh

should_transfer_files = YES
WhenTOTransferOutput  = ON_EXIT
notification = never

Output = condor/eleHist_$(cluster)_$(process).stdout
Error  = condor/eleHist_$(cluster)_$(process).stderr
Log    = condor/eleHist_$(cluster)_$(process).condor
Requirements          = (OpSys == "LINUX" && (Arch != "DUMMY"))
#Arguments = $(process)
#use_x509userproxy = true
x509userproxy = $ENV(X509_USER_PROXY)

# important, number of instances (jobs) of script

Arguments = $(process)
Queue 13

#Arguments = "$(process)-13 PU "
#3Queue 10



